<?php

return [
	"Tasks" => "Задачи",
    "ID" => "ID",
    "An unexpected termination of the task process occurred, the task status is reset. Attempt #{0}" => "Произошло неожиданное завершение процесса задачи, статус задачи сброшен. Попытка #{0}",
    "An error occurred while trying to update task status.\n{0}" => "Произошла ошибка при попытке обновить статус задачи.\n{0}",
    "The task has been accepted for processing" => "Задача принята в обработку",
    "Fork creation is not possible, the task is executed in single-threaded mode without timeout limitation" => "Создание форка невозможно, задача выполняется в однопоточном режиме без ограничения по времени ожидания",
    "The task was terminated due to a timeout" => "Задача была прекращена по таймауту",
    "Task completed successfully. Time spent: {n, duration}" => "Задача выполнена успешно. Затрачено времени: {n, duration}",
    "An error occurred while executing the task: \n{0}" => "Произошла ошибка при выполнении задачи: \n{0}",
    "Task class created: {0}" => "Создан класс задания: {0}",
    "The task has started" => "Начато выполнение задания",
    "Task execution started. Attempt #{0}" => "Начато выполнение задания. Попытка #{0}",
    "The requested page does not exist" => "Запрошенная страница не существует",
    "Launch expected" => 'Ожидается запуск',
    "In queue" => 'В очереди',
    "In progress" => 'Выполняется',
    "Successfully" => 'Успешно',
    "Error" => 'Ошибка',
    "Suspended" => 'Приостановлено',
    "Cancelled" => 'Отменено',
    "Disabled" => 'Отключено',
    "One-time" => 'Единоразово',
    "Every day, once a day" => 'Ежедневно, один раз в день',
    "Every day, several times a day" => 'Ежедневно, несколько раз в день',
    "Weekly, once a day" => 'Еженедельно, один раз в день',
    "Weekly, several times a day" => 'Еженедельно, несколько раз в день',
    "Low" => "Низкий",
    "Normal" => "Нормальный",
    "High" => "Высокий",
    "Name" => "Наименование",
    "Command type" => "Тип команды",
    "Parameters" => "Параметры",
    "Command" => "Команда",
    "Priority" => "Приоритет",
    "Status" => "Статус",
    "Launch type" => "Тип запуска",
    "Launch date" => "Дата запуска",
    "Launch time" => "Время запуска",
    "Launch frequency" => "Периодичность запуска",
    "Interval" => "Интервал",
    "Launch days" => "Дни запуска",
    "Maximum execution time" => "Максимальное время выполнения",
    "Number of runs" => "Количество запусков",
    "Maximum number of runs" => "Максимальное количество запусков",
    "Last run in" => "Последний запуск в",
    "Workflow PID" => "PID рабочего процесса",
    "Task execution time" => "Время выполнения задания",
    "Created" => "Создано",
    "Updated" => "Обновлено",
    "Debug" => 'Отладка',
    "Information" => 'Информация',
    "Warning" => 'Предупреждение',
    "Task ID" => "ID задания",
    "Message" => "Сообщение",
    "Type" => "Тип",
    "Schedule the task" => "Расписание выполнения задания",
    "Monday" => "Понедельник",
    "Tuesday" => "Вторник",
    "Wednesday" => "Среда",
    "Thursday" => "Четверг",
    "Friday" => "Пятница",
    "Saturday" => "Суббота",
    "Sunday" => "Воскресенье",
    "Task list" => "Список задач",
    "Create task" => "Создать задачу",
    "Creating a task" => "Создание задания",
    "Actions" => "Действия",
    "Update" => "Изменить",
    "View" => "Просмотр",
    "Delete" => "Удалить",
    "Are you sure you want to delete this item?" => "Вы уверены, что желаете удалить этот элемент?",
    "Select the operation you want to perform:\n" => "Выберите операцию, которую вы хотите выполнить:\n",
    "  1) Apply all module migrations\n" => "  1) Применить все миграции модуля\n",
    "  2) Revert all module migrations\n\n" => "  2) Отменить все миграции модуля\n\n",
    "Your choice: " => "Выш выбор: ",
    "Error! Your selection has not been recognized.\n\n" => "Ошибка! Ваш выбор не распознан.\n\n",
];



?>